# jak-to-zrobic-z-webdriver-junit

./: pom.xml
src/test/java/selenium_01_basics/: CheckboxTest.java  DropdownTest.java  HoverTest.java  JavaScriptAlertTest.java  LoginTest.java  TablesTest.java  UploadTest.java
src/test/java/selenium_01_basics/util/: HighlightElementTest.java
src/test/java/selenium_02_page_object_pattern/tests/: TestLogin.java
src/test/java/selenium_03_pop_inheritance/pageobjects/: Login.java
src/test/java/selenium_03_pop_inheritance/tests/: TestLogin.java
src/test/java/selenium_04_waits/pageobjects/: Login.java
src/test/java/selenium_04_waits/tests/: TestDynamicLoading.java  TestLogin.java
src/test/java/selenium_05_infrastructure/tests/: Base.java  TestDynamicLoading.java  TestLogin.java
src/test/java/selenium_06_page_factory/pageobjects/: Base.java  DynamicLoading.java  Login.java  Tables.java
src/test/java/selenium_06_page_factory/tests/: Base.java  Config.java  TestDynamicLoading.java  TestLogin.java  TestTables.java
src/test/java/selenium_07_grid/tests/: LoginTest.java
